<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ashley Delic</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@1,700&family=Titan+One&display=swap');
          </style> 
    </head>

    <body>
        <nav class="navbar">
            <a href="title-section"> <img class="header-logo" src="IMG_3976.jpeg"></a>
            <ul class="nav-links">
                <li><a href="family-info">Resume</a></li>
                <li><a href="portfolio">Portfolio</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>

    <div class="page-content">
        <div id="title-section" class="title-section">
            <div class="media-box">
                <div class="text-box">
                    <h1>Welcome!</h1>
                    <p>
                        My name is Ashley Delic, a self-taught front-end developer with a passion for developing <em>outstanding</em> user experiences.  
                    </p>
                </div>
                <img class="main-img" src="IMG_3974.jpeg"/>
            </div>
        </div>
        
    </div>    




    </body>


















</html>